/* eslint new-cap: "off", global-require: "off" */

module.exports = (sequelize, DataTypes) => {
    return sequelize.define('Questionmapping', {
        qmId: {
            type: DataTypes.BIGINT,
            field: 'qm_id',
            allowNull: false,
            autoIncrement: true
        },
        empauwerAllQid: {
            type: DataTypes.BIGINT,
            field: 'empauwer_all_qid',
            allowNull: true,
            references: {
                model: 'questionnaire',
                key: 'question_id'
            },
            onUpdate: 'NO ACTION',
            onDelete: 'NO ACTION'
        },
        empauwerMeQid: {
            type: DataTypes.BIGINT,
            field: 'empauwer_me_qid',
            allowNull: true,
            references: {
                model: 'questionnaire',
                key: 'question_id'
            },
            onUpdate: 'NO ACTION',
            onDelete: 'NO ACTION'
        },
        mappingValue: {
            type: DataTypes.FLOAT(24),
            field: 'mapping_value',
            allowNull: true,
            defaultValue: 1.0
        }
    }, {
        schema: 'hris',
        tableName: 'questionmapping',
        timestamps: false
    });
};

module.exports.initRelations = () => {
    delete module.exports.initRelations; // Destroy itself to prevent repeated calls.

    const model = require('../index');
    const Questionmapping = model.Questionmapping;
    const Questionnaire = model.Questionnaire;

    Questionmapping.belongsTo(Questionnaire, {
        as: 'EmpauwerAllQ',
        foreignKey: 'empauwer_all_qid',
        onDelete: 'NO ACTION',
        onUpdate: 'NO ACTION'
    });

    Questionmapping.belongsTo(Questionnaire, {
        as: 'EmpauwerMeQ',
        foreignKey: 'empauwer_me_qid',
        onDelete: 'NO ACTION',
        onUpdate: 'NO ACTION'
    });

};
